
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation &#8212; MONARC Stats Service 0.4.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Technical considerations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="updates.html">
   Updates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="command-line-interface.html">
   Command Line Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logging.html">
   Logging
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Conceptual considerations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="architecture.html">
   Architecture
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Blueprints
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api-v1.html">
   API v1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   Blueprint stats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="root.html">
   Blueprint root
  </a>
 </li>
</ul>

    </div>
</nav><h4>Docs by version</h4>

<h5>Releases</h5>
<ul>
  <li><a href="../v0.4.0/index.html">v0.4.0</a></li>
  <li><a href="../v0.3.0/index.html">v0.3.0</a></li>
  <li><a href="../v0.2.0/index.html">v0.2.0</a></li>
  <li><a href="../v0.1.9/index.html">v0.1.9</a></li>
  <li><a href="../v0.1.10/index.html">v0.1.10</a></li>
</ul>
<h5>In Development</h5>
<ul>
  <li><a href="../admin-endpoint/index.html">admin-endpoint</a></li>
  <li><a href="../dashboard-test/index.html">dashboard-test</a></li>
  <li><a href="../feature/is-sharing-enabled/index.html">feature/is-sharing-enabled</a></li>
  <li><a href="../internationalization/index.html">internationalization</a></li>
  <li><a href="index.html">master</a></li>
  <li><a href="../mosp-lookup/index.html">mosp-lookup</a></li>
</ul>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/monarc-project/stats-service"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/monarc-project/stats-service/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/monarc-project/stats-service/edit/master/docs/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Presentation
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bugs">
   Bugs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                


  <div class="section" id="presentation">
<h1>Presentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/monarc-project/stats-service">MONARC Stats Service</a> is a libre
software which is providing:</p>
<ul class="simple">
<li><p>an API in order to <strong>collect</strong> statistics from one or several
<a class="reference external" href="https://github.com/monarc-project/MonarcAppFO">MONARC</a> instances and to <strong>return</strong>
these statistics with different filters and aggregation methods;</p></li>
<li><p>a dashboard that summarizes the <strong>current cybersecurity landscape</strong>. The charts are
based on the statistics collected.</p></li>
</ul>
<p>This software can be deployed just next to a MONARC instance or on a
dedicated server.</p>
<p>The collected statistics can be sent to an other Stats Service instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The public official instance operated by <a class="reference external" href="https://www.cases.lu">CASES</a> is
available at <a class="reference external" href="https://dashboard.monarc.lu">dashboard.monarc.lu</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="bugs">
<h1>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>Please report feature requests and problems to:</p>
<p><a class="reference external" href="https://github.com/monarc-project/stats-service/issues">https://github.com/monarc-project/stats-service/issues</a></p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>MONARC Stats Service is licensed under
<a class="reference external" href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a>.</p>
<p>MONARC Stats Service.</p>
<ul class="simple">
<li><p>Copyright (C) 2020-2021 Cédric Bonhomme</p></li>
<li><p>Copyright (C) 2020-2021 Juan Rocha</p></li>
<li><p>Copyright (C) 2020-2021 SECURITYMADEIN.LU</p></li>
</ul>
<p>For more information: <a class="reference external" href="https://github.com/monarc-project/stats-service">https://github.com/monarc-project/stats-service</a></p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<a class="reference external image-reference" href="https://github.com/monarc-project/stats-service/releases/latest"><img alt="Latest release" src="https://img.shields.io/github/release/monarc-project/stats-service.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/monarc-project/stats-service/actions?query=workflow%3A%22Python+application%22"><img alt="Workflow" src="https://github.com/monarc-project/stats-service/workflows/Python%20application/badge.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/monarc-project/stats-service/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/monarc-project/stats-service.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/statsservice"><img alt="PyPi version" src="https://img.shields.io/pypi/v/statsservice.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://www.gnu.org/licenses/agpl-3.0.html"><img alt="License AGPLv3" src="https://img.shields.io/github/license/monarc-project/stats-service.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://translate.monarc.lu/engage/monarc-stats-service/"><img alt="Translate Stats Servie" src="https://translate.monarc.lu/widgets/monarc-stats-service/-/svg-badge.svg" /></a>
</div>



              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="installation.html" title="next page">Installation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cédric Bonhomme <cedric@cedricbonhomme.org><br/>
        
            &copy; Copyright SECURITYMADEIN.LU &lt;info@cases.lu&gt;.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>