
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API v1 &#8212; MOSP 0.13.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API v2" href="api-v2.html" />
    <link rel="prev" title="Security model" href="security-model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">MOSP 0.13.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security-model.html">
   Security model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   API v1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-v2.html">
   API v2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Using the platform
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/api-v1.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#endpoint-for-schemas">
   Endpoint for Schemas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#endpoint-for-json-objects">
   Endpoint for JSON objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-new-object">
   Creating a new object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-complex-queries">
   More complex queries
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="api-v1">
<h1>API v1<a class="headerlink" href="#api-v1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The API v1 is still available but is really discouraged to be used. It will be
replaced. Use the <a class="reference internal" href="api-v2.html"><span class="doc">API v2</span></a>.</p>
</div>
<div class="section" id="endpoint-for-schemas">
<h2>Endpoint for Schemas<a class="headerlink" href="#endpoint-for-schemas" title="Permalink to this headline">¶</a></h2>
<p>Getting the list of schemas:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/schema
</pre></div>
</div>
<p>Getting information about a schema:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ https://objects.monarc.lu/api/v1/schema/13
</pre></div>
</div>
</div>
<div class="section" id="endpoint-for-json-objects">
<h2>Endpoint for JSON objects<a class="headerlink" href="#endpoint-for-json-objects" title="Permalink to this headline">¶</a></h2>
<p>Getting the list of JSON objects</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/json_object
</pre></div>
</div>
</div>
<div class="section" id="creating-a-new-object">
<h2>Creating a new object<a class="headerlink" href="#creating-a-new-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">json_object</span><span class="o">=</span><span class="s1">&#39;{}&#39;</span>
$ curl -i <span class="se">\</span>
    -H <span class="s2">&quot;Authorization: Token k8ZwQ6Cu1GRvJhO6517P9zcLroZzTZBYMwAoOfA6sm0MnGrBuxTzHGV6XfDWS_X__5w&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Accept: application/json&quot;</span> -X POST <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;name&quot;:&quot;NIST&quot;,&quot;description&quot;:&quot;Recommended Security Controls for Federal Information Systems and Organizations. (Rev.5)&quot; ,&quot;org_id&quot;:2,&quot;json_object&quot;:&#39;</span><span class="s2">&quot;</span><span class="nv">$json_object</span><span class="s2">&quot;</span><span class="s1">&#39;}&#39;</span> <span class="se">\</span>
    https://objects.monarc.lu/api/v1/json_object

HTTP/1.0 <span class="m">400</span> BAD REQUEST
Content-Type: application/json
Content-Length: <span class="m">85</span>
Vary: Cookie

<span class="o">{</span>
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;You are not allowed to create/edit object from this organization.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">json_object</span><span class="o">=</span><span class="s1">&#39;{}&#39;</span>
$ curl -i <span class="se">\</span>
    -H <span class="s2">&quot;Authorization: Token k8ZwQ6Cu1GRvJhO6517P9zcLroZzTZBYMwAoOfA6sm0MnGrBuxTzHGV6XfDWS_X__5w&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Accept: application/json&quot;</span> -X POST <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;name&quot;:&quot;NIST&quot;,&quot;description&quot;:&quot;Recommended Security Controls for Federal Information Systems and Organizations. (Rev.5)&quot; ,&quot;org_id&quot;:3,&quot;json_object&quot;:&#39;</span><span class="s2">&quot;</span><span class="nv">$json_object</span><span class="s2">&quot;</span><span class="s1">&#39;}&#39;</span> <span class="se">\</span>
    https://objects.monarc.lu/api/v1/json_object

HTTP/1.0 <span class="m">400</span> BAD REQUEST
Content-Type: application/json
Content-Length: <span class="m">85</span>
Vary: Cookie
Date: Thu, <span class="m">21</span> Feb <span class="m">2019</span> <span class="m">09</span>:07:26 GMT

<span class="o">{</span>
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;You must provide the id of a schema.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">json_object</span><span class="o">=</span><span class="s1">&#39;{}&#39;</span>
$ curl -i <span class="se">\</span>
    -H <span class="s2">&quot;Authorization: Token k8ZwQ6Cu1GRvJhO6517P9zcLroZzTZBYMwAoOfA6sm0MnGrBuxTzHGV6XfDWS_X__5w&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Accept: application/json&quot;</span> -X POST <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;name&quot;:&quot;NIST&quot;,&quot;description&quot;:&quot;Recommended Security Controls for Federal Information Systems and Organizations. (Rev.5)&quot; ,&quot;org_id&quot;:3,&quot;schema_id&quot;:12,&quot;json_object&quot;:&#39;</span><span class="s2">&quot;</span><span class="nv">$json_object</span><span class="s2">&quot;</span><span class="s1">&#39;}&#39;</span> <span class="se">\</span>
    https://objects.monarc.lu/api/v1/json_object

HTTP/1.0 <span class="m">400</span> BAD REQUEST
Content-Type: application/json
Content-Length: <span class="m">85</span>
Vary: Cookie
Date: Thu, <span class="m">21</span> Feb <span class="m">2019</span> <span class="m">09</span>:07:26 GMT

<span class="o">{</span>
  <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;The object submitted is not validated by the schema.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">json_object</span><span class="o">=</span><span class="s1">&#39;{&quot;label&quot;:&quot;NIST SP 800-53&quot;,&quot;measures&quot;:[{&quot;category&quot;: &quot;Access Control&quot;,&quot;code&quot;: &quot;AC-1&quot;,&quot;label&quot;: &quot;Access Control Policy and Procedures&quot;,&quot;uuid&quot;: &quot;ebf10522-0f57-4880-aa73-e28a206b7be4&quot;}],&quot;uuid&quot;: &quot;cfd2cd50-95fa-4143-b0e5-794249bacae1&quot;,&quot;version&quot;: &quot;5.0&quot;}&#39;</span>
$ curl -i <span class="se">\</span>
    -H <span class="s2">&quot;Authorization: Token k8ZwQ6Cu1GRvJhO6517P9zcLroZzTZBYMwAoOfA6sm0MnGrBuxTzHGV6XfDWS_X__5w&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;Accept: application/json&quot;</span> -X POST <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;name&quot;:&quot;NIST&quot;,&quot;description&quot;:&quot;Recommended Security Controls for Federal Information Systems and Organizations. (Rev.5)&quot; ,&quot;org_id&quot;:3,&quot;schema_id&quot;:12,&quot;json_object&quot;:&#39;</span><span class="s2">&quot;</span><span class="nv">$json_object</span><span class="s2">&quot;</span><span class="s1">&#39;}&#39;</span> <span class="se">\</span>
    https://objects.monarc.lu/api/v1/json_object

HTTP/1.0 <span class="m">201</span> CREATED
Content-Type: application/json
Content-Length: <span class="m">2392</span>
Location: https://objects.monarc.lu/api/v1/json_object/30
Vary: Accept, Cookie
Content-Type: application/json
Date: Thu, <span class="m">21</span> Feb <span class="m">2019</span> <span class="m">09</span>:34:39 GMT
</pre></div>
</div>
<p>The content of the newly created object is also returned.</p>
</div>
<div class="section" id="more-complex-queries">
<h2>More complex queries<a class="headerlink" href="#more-complex-queries" title="Permalink to this headline">¶</a></h2>
<p>Getting all objects owned by the MONARC organization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/json_object?q<span class="o">={</span><span class="s2">&quot;filters&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;organization&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>: <span class="s2">&quot;MONARC&quot;</span><span class="o">}}]}</span>
</pre></div>
</div>
<p>Getting all schemas owned by the MONARC organization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/schema?q<span class="o">={</span><span class="s2">&quot;filters&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;organization&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="s2">&quot;MONARC&quot;</span><span class="o">}}]}</span>
</pre></div>
</div>
<p>Getting all the security referentials owned by the MONARC organization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/json_object?q<span class="o">={</span><span class="s2">&quot;filters&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;schema&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>: <span class="s2">&quot;Security referentials&quot;</span><span class="o">}}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;organization&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>: <span class="s2">&quot;MONARC&quot;</span><span class="o">}}]}</span>
</pre></div>
</div>
<p>Getting all the risks owned by the MONARC organization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://objects.monarc.lu/api/v1/json_object?q<span class="o">={</span><span class="s2">&quot;filters&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;schema&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>: <span class="s2">&quot;Risks&quot;</span><span class="o">}}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;organization&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;has&quot;</span>,<span class="s2">&quot;val&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;name&quot;</span>,<span class="s2">&quot;op&quot;</span>:<span class="s2">&quot;eq&quot;</span>,<span class="s2">&quot;val&quot;</span>: <span class="s2">&quot;MONARC&quot;</span><span class="o">}}]}</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="security-model.html" title="previous page">Security model</a>
    <a class='right-next' id="next-link" href="api-v2.html" title="next page">API v2</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cédric Bonhomme <cedric@cedricbonhomme.org><br/>
        
            &copy; Copyright SECURITYMADEIN.LU &lt;info@cases.lu&gt;.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>