
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API v2 &#8212; MOSP 0.13.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the platform" href="usage.html" />
    <link rel="prev" title="API v1" href="api-v1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">MOSP 0.13.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security-model.html">
   Security model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-v1.html">
   API v1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   API v2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Using the platform
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/api-v2.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clients-using-this-api">
   Clients using this API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-new-object">
     Create a new object
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="api-v2">
<h1>API v2<a class="headerlink" href="#api-v2" title="Permalink to this headline">¶</a></h1>
<p>The API version 2 uses the OpenAPI Specification for its documentation.
It is available <a class="reference external" href="https://objects.monarc.lu/api/v2">here</a>.</p>
<p>If you want to query MOSP programmatically you can use
<a class="reference external" href="https://pypi.org/project/pymosp">PyMOSP</a>, a Python library to access MOSP.</p>
<div class="section" id="clients-using-this-api">
<h2>Clients using this API<a class="headerlink" href="#clients-using-this-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.monarc.lu">MONARC</a>;</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/PyMOSP">PyMOSP</a>;</p></li>
<li><p><a class="reference external" href="https://github.com/monarc-project/stats-service">MONARC Stats Service</a> (with PyMOSP)</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-new-object">
<h3>Create a new object<a class="headerlink" href="#create-a-new-object" title="Permalink to this headline">¶</a></h3>
<p>With curl:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">object</span><span class="o">=</span><span class="s1">&#39;[</span>
<span class="s1">    {</span>
<span class="s1">        &quot;name&quot;: &quot;New vulnerability&quot;,</span>
<span class="s1">        &quot;description&quot;: &quot;Description of this new object&quot;,</span>
<span class="s1">        &quot;schema_id&quot;: 14,</span>
<span class="s1">        &quot;org_id&quot;: 2,</span>
<span class="s1">        &quot;json_object&quot;: {</span>
<span class="s1">            &quot;code&quot;: &quot;10&quot;,</span>
<span class="s1">            &quot;description&quot;: &quot;&quot;,</span>
<span class="s1">            &quot;label&quot;: &quot;Possibility of installing correction programmes, updates, patches, hotfixes, etc.&quot;,</span>
<span class="s1">            &quot;language&quot;: &quot;EN&quot;,</span>
<span class="s1">            &quot;uuid&quot;: &quot;69fbfe01-4591-11e9-9173-0800277f0572&quot;</span>
<span class="s1">        },</span>
<span class="s1">        &quot;licenses&quot;: [</span>
<span class="s1">            {</span>
<span class="s1">                &quot;license_id&quot;: &quot;CC0-1.0&quot;</span>
<span class="s1">            }</span>
<span class="s1">        ]</span>
<span class="s1">    }</span>
<span class="s1">]&#39;</span>

curl -X POST <span class="s2">&quot;https://objects.monarc.lu/api/v2/object/&quot;</span> -H  <span class="s2">&quot;accept: application/json&quot;</span> -H  <span class="s2">&quot;X-API-KEY: &lt;your-token&gt;&quot;</span> -H  <span class="s2">&quot;Content-Type: application/json&quot;</span> -d <span class="nv">$object</span>
</pre></div>
</div>
<p>With PyMOSP:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymosp</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MOSP_TOKEN&quot;</span><span class="p">)</span>
<span class="n">mosp</span> <span class="o">=</span> <span class="n">pymosp</span><span class="o">.</span><span class="n">PyMOSP</span><span class="p">(</span><span class="s2">&quot;https://objects.monarc.lu/api/v2/&quot;</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>

<span class="n">new_objects</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Possibility of installing correction programmes, updates, patches, hotfixes, etc.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;licenses&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;license_id&quot;</span><span class="p">:</span> <span class="s2">&quot;CC0-1.0&quot;</span><span class="p">}],</span>
        <span class="s2">&quot;schema_id&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
        <span class="s2">&quot;org_id&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="s2">&quot;json_object&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Possibility of installing correction programmes, updates, patches, hotfixes, etc.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;EN&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;69fbfe01-4591-11e9-9173-0800277f0572&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">mosp</span><span class="o">.</span><span class="n">add_objects</span><span class="p">(</span><span class="n">new_objects</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="api-v1.html" title="previous page">API v1</a>
    <a class='right-next' id="next-link" href="usage.html" title="next page">Using the platform</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cédric Bonhomme <cedric@cedricbonhomme.org><br/>
        
            &copy; Copyright SECURITYMADEIN.LU &lt;info@cases.lu&gt;.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>