
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Command Line Interface &#8212; MONARC Stats Service 0.3.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Updates" href="updates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="updates.html">
   Updates
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Command Line Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logging.html">
   Logging
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="architecture.html">
   Architecture
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api-v1.html">
   API v1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   Blueprint stats
  </a>
 </li>
</ul>

    </div>
</nav><h4>Docs by version</h4>

<h5>Releases</h5>
<ul>
  <li><a href="../v0.5.2/command-line-interface.html">v0.5.2</a></li>
  <li><a href="../v0.5.1/command-line-interface.html">v0.5.1</a></li>
  <li><a href="../v0.5.0/command-line-interface.html">v0.5.0</a></li>
  <li><a href="../v0.4.0/command-line-interface.html">v0.4.0</a></li>
  <li><a href="command-line-interface.html">v0.3.0</a></li>
  <li><a href="../v0.2.0/command-line-interface.html">v0.2.0</a></li>
  <li><a href="../v0.1.9/command-line-interface.html">v0.1.9</a></li>
  <li><a href="../v0.1.10/command-line-interface.html">v0.1.10</a></li>
</ul>
<h5>In Development</h5>
<ul>
  <li><a href="../admin-endpoint/command-line-interface.html">admin-endpoint</a></li>
  <li><a href="../dashboard-test/command-line-interface.html">dashboard-test</a></li>
  <li><a href="../feature/is-sharing-enabled/command-line-interface.html">feature/is-sharing-enabled</a></li>
  <li><a href="../master/command-line-interface.html">master</a></li>
</ul>
</div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/monarc-project/stats-service"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/monarc-project/stats-service/issues/new?title=Issue%20on%20page%20%2Fcommand-line-interface.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/monarc-project/stats-service/edit/master/docs/command-line-interface.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/command-line-interface.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database">
   Database
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creation-of-the-database">
     Creation of the database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization-of-the-database">
     Initialization of the database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drop-all-the-database">
     Drop all the database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clients">
   Clients
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-client">
     Creating a client
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-all-clients">
     List all clients
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-a-client">
     Delete a client
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stats">
   Stats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pushing-data">
     Pushing data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulling-data">
     Pulling data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-stats">
     Delete stats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purging-stats">
     Purging stats
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactions-with-mosp">
   Interactions with MOSP
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Command Line Interface</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database">
   Database
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creation-of-the-database">
     Creation of the database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization-of-the-database">
     Initialization of the database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drop-all-the-database">
     Drop all the database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clients">
   Clients
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-client">
     Creating a client
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-all-clients">
     List all clients
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-a-client">
     Delete a client
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stats">
   Stats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pushing-data">
     Pushing data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulling-data">
     Pulling data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-stats">
     Delete stats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purging-stats">
     Purging stats
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactions-with-mosp">
   Interactions with MOSP
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                

<p>
  <strong>
    
        
          You're reading an old version of this documentation.
          If you want up-to-date information, please have a look at <a href="../master/command-line-interface.html">master</a>.
        
    
  </strong>
</p>


  <section id="command-line-interface">
<span id="cli"></span><h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">#</a></h1>
<p>In this section commands are presented per categories:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#database" id="id1">Database</a></p></li>
<li><p><a class="reference internal" href="#clients" id="id2">Clients</a></p></li>
<li><p><a class="reference internal" href="#stats" id="id3">Stats</a></p></li>
<li><p><a class="reference internal" href="#interactions-with-mosp" id="id4">Interactions with MOSP</a></p></li>
</ul>
</div>
<section id="database">
<h2><a class="toc-backref" href="#id1">Database</a><a class="headerlink" href="#database" title="Permalink to this headline">#</a></h2>
<section id="creation-of-the-database">
<h3>Creation of the database<a class="headerlink" href="#creation-of-the-database" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask db_create --help
Usage: flask db_create <span class="o">[</span>OPTIONS<span class="o">]</span>

  Create the database from configuration parameters.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
</section>
<section id="initialization-of-the-database">
<h3>Initialization of the database<a class="headerlink" href="#initialization-of-the-database" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask db_init --help
Usage: flask db_init <span class="o">[</span>OPTIONS<span class="o">]</span>

  Initialize the database.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
</section>
<section id="drop-all-the-database">
<h3>Drop all the database<a class="headerlink" href="#drop-all-the-database" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask db_empty --help
Usage: flask db_empty <span class="o">[</span>OPTIONS<span class="o">]</span>

  Empty the database.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<p>Will ask for confirmation and eventually drop all collections.</p>
</section>
</section>
<section id="clients">
<h2><a class="toc-backref" href="#id2">Clients</a><a class="headerlink" href="#clients" title="Permalink to this headline">#</a></h2>
<section id="creating-a-client">
<h3>Creating a client<a class="headerlink" href="#creating-a-client" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask client_create --help
Usage: flask client_create <span class="o">[</span>OPTIONS<span class="o">]</span>

  Create a new client.

Options:
  --name TEXT   Name of the client.  <span class="o">[</span>required<span class="o">]</span>
  --uuid TEXT   UUID of the client.
  --token TEXT  Token of the client.
  --role TEXT   Role of the client <span class="o">(</span>user or admin<span class="o">)</span>.  <span class="o">[</span>default: user<span class="o">]</span>
  --help        Show this message and exit.
</pre></div>
</div>
<p>Actually a client name must be specified and is unique.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask client_create --name CASES
UUID: fb9b4d21-4082-445c-a6e6-5d42a1cd9202
Name: CASES
Role: <span class="m">1</span>
Token: fB5odBNDwzgia7SRm_Q-7tuiLtvIVHBZ2yOc9MopNMWzzoxdrF9K2cBo8rgS4eP_0Xsr0E0QCA_jsQyjhXGaaQ
Created at: <span class="m">2020</span>-07-15 <span class="m">09</span>:27:51.701245
</pre></div>
</div>
</section>
<section id="list-all-clients">
<h3>List all clients<a class="headerlink" href="#list-all-clients" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask client_list
UUID: 7bb21fc8-9617-4da5-a60a-fbccda8cc583
Name: CIRCL
Role: <span class="m">1</span>
Token: IR1KPdoh94m8aoCV5cuRU5ROKWXS8m6lE5M96gklf1Ar6wbrogL_bFnDdpV_AMrejApVsGfyNecp8THBXy108w
Created at: <span class="m">2020</span>-07-23 <span class="m">07</span>:56:16.556226

UUID: aaaded6e-4039-448a-93bb-7cd7a696bc15
Name: SMILE
Role: <span class="m">1</span>
Token: wwqREga9eZUVH-cz2N40voD7BkirP5K0tlkANqK-cKYjVXjy4YgdhtDGJAuw1oHntH79OSm3OzleVZEO3GRCeA
Created at: <span class="m">2020</span>-07-23 <span class="m">07</span>:57:47.658965

UUID: f490f727-9a1a-404b-bb91-ae36f643c6fe
Name: CASES
Role: <span class="m">1</span>
Token: RFXhRd4fDN7jQifaoBe3wF6TdGts6GSic2ec8qH0dft8Z2k-Q4ulZBoa_50CrrUC6rLYSAEwJZsGySpuuuounw
Created at: <span class="m">2020</span>-07-17 <span class="m">12</span>:48:05.192735
</pre></div>
</div>
</section>
<section id="delete-a-client">
<h3>Delete a client<a class="headerlink" href="#delete-a-client" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask client_delete --help
Usage: flask client_delete <span class="o">[</span>OPTIONS<span class="o">]</span>

  Delete the client specified with its UUID and all the related <span class="nb">local</span> stats.

Options:
  --uuid TEXT  UUID of the client to delete.
  -y, --yes    Automatically reply yes to the confirmation message <span class="k">for</span> the
               deletion of the client.

  --help       Show this message and exit.
</pre></div>
</div>
</section>
</section>
<section id="stats">
<h2><a class="toc-backref" href="#id3">Stats</a><a class="headerlink" href="#stats" title="Permalink to this headline">#</a></h2>
<section id="pushing-data">
<h3>Pushing data<a class="headerlink" href="#pushing-data" title="Permalink to this headline">#</a></h3>
<p>Pushing data to a central stats server.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask stats_push --help
Usage: flask stats_push <span class="o">[</span>OPTIONS<span class="o">]</span>

  Push stats <span class="k">for</span> the <span class="nb">local</span> client specified <span class="k">in</span> parameter to an other stats
  server.

Options:
  --client-uuid TEXT   Local client uuid  <span class="o">[</span>required<span class="o">]</span>
  --token TEXT  Client token on remote side  <span class="o">[</span>required<span class="o">]</span>
  --help        Show this message and exit.
</pre></div>
</div>
<p>This command can be executed for example with cron.</p>
<p>The address of the central stats server must be specified in the configuration
file.</p>
</section>
<section id="pulling-data">
<h3>Pulling data<a class="headerlink" href="#pulling-data" title="Permalink to this headline">#</a></h3>
<p>Pulling data from a central stats server.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask stats_pull --help
Usage: flask stats_pull <span class="o">[</span>OPTIONS<span class="o">]</span>

  Pull stats from an other stats instance <span class="k">for</span> the <span class="nb">local</span> client specified <span class="k">in</span>
  parameter.

Options:
  --client-uuid TEXT        Local client uuid
  --token TEXT       Client token on remote side  <span class="o">[</span>required<span class="o">]</span>
  --stats-type TEXT  Type of the stats to import <span class="o">(</span>risk, vulnerability,
                     threat<span class="o">)</span>.  <span class="o">[</span>required<span class="o">]</span>

  --help             Show this message and exit.
</pre></div>
</div>
</section>
<section id="delete-stats">
<h3>Delete stats<a class="headerlink" href="#delete-stats" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask stats_delete --help
Usage: flask stats_delete <span class="o">[</span>OPTIONS<span class="o">]</span>

Delete the stats of a <span class="nb">local</span> client.

Options:
--client-uuid TEXT  UUID of the client related to the stats.
-y, --yes           Automatically reply yes to the confirmation message.
--help              Show this message and exit.
</pre></div>
</div>
</section>
<section id="purging-stats">
<h3>Purging stats<a class="headerlink" href="#purging-stats" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask stats_purge --help
Usage: flask stats_purge <span class="o">[</span>OPTIONS<span class="o">]</span>

Delete the stats older than the number of months specified <span class="k">in</span> parameter.

Options:
--nb-month INTEGER  Age <span class="o">(</span><span class="k">in</span> months<span class="o">)</span> of the stats to purge.
--help              Show this message and exit.
</pre></div>
</div>
</section>
</section>
<section id="interactions-with-mosp">
<h2><a class="toc-backref" href="#id4">Interactions with MOSP</a><a class="headerlink" href="#interactions-with-mosp" title="Permalink to this headline">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask mosp_is_object_published --help
Usage: flask mosp_is_object_published <span class="o">[</span>OPTIONS<span class="o">]</span>

  Check <span class="k">if</span> an object has been published on MOSP. Returns a boolean.

Options:
  --uuid TEXT    UUID of the object  <span class="o">[</span>required<span class="o">]</span>
  -v, --verbose  Display the object
  --help         Show this message and exit.
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask mosp_is_object_published --uuid f3caa83b-28fb-49fd-b7ad-6e4cd1aaad06
False
$ flask mosp_is_object_published --uuid f3caa83b-28fb-49fd-b7ad-6e4cd1aaad07
True
$ flask mosp_is_object_published --uuid f3caa83b-28fb-49fd-b7ad-6e4cd1aaad07 -v
<span class="o">{</span>
    <span class="s2">&quot;data&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Mobile Mitigations  from MITRE ATT&amp;CK® \r\n© 2020 The MITRE Corporation. This work is reproduced and distributed with the permission of The MITRE Corporation.&quot;</span>,
            <span class="s2">&quot;json_object&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;authors&quot;</span>: <span class="o">[</span>
                    <span class="s2">&quot;MITRE ATT&amp;CK®&quot;</span>
                <span class="o">]</span>,
                <span class="s2">&quot;label&quot;</span>: <span class="s2">&quot;MITRE ATT&amp;CK - Mobile Mitigations&quot;</span>,
                <span class="s2">&quot;language&quot;</span>: <span class="s2">&quot;EN&quot;</span>,
                <span class="s2">&quot;refs&quot;</span>: <span class="o">[</span>
                    <span class="s2">&quot;https://attack.mitre.org/mitigations/mobile/&quot;</span>
                <span class="o">]</span>,
                <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;f3caa83b-28fb-49fd-b7ad-6e4cd1aaad07&quot;</span>,
                <span class="s2">&quot;values&quot;</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1013 - Application Developer Guidance&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;This mitigation describes any guidance or training given to developers of applications to avoid introducing security weaknesses that an adversary may be able to take advantage of.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;90624dfc-21b6-4172-8848-a4042860656b&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1005 - Application Vetting&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Enterprises can vet applications for exploitable vulnerabilities or unwanted (privacy-invasive or malicious) behaviors. Enterprises can inspect applications themselves or use a third-party service.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;7fd9df45-7351-420c-8116-57d48fa23c40&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1002 - Attestation&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Enable remote attestation capabilities when available (such as Android SafetyNet or Samsung Knox TIMA Attestation) and prohibit devices that fail the attestation from accessing enterprise resources.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;5617161e-a40d-461a-ae8e-6a0650392e3a&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1007 - Caution with Device Administrator Access&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Warn device users not to accept requests to grant Device Administrator access to applications without good reason.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;63138250-3821-45f3-a820-55d0ffa30367&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1010 - Deploy Compromised Device Detection Method&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;A variety of methods exist that can be used to enable enterprises to identify compromised (e.g. rooted/jailbroken) devices, whether using security mechanisms built directly into the device, third-party mobile security applications, enterprise mobility management (EMM)/mobile device management (MDM) capabilities, or other methods. Some methods may be trivial to evade while others may be more sophisticated.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;6501d616-1a60-4b38-a40a-847ad5d28058&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1009 - Encrypt Network Traffic&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Application developers should encrypt all of their application network traffic using the Transport Layer Security (TLS) protocol to ensure protection of sensitive data and deter network-based attacks. If desired, application developers could perform message-based encryption of data before passing it for TLS encryption.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;c591b8fd-5f57-4064-b5c5-f0acd38ae41f&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1012 - Enterprise Policy&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;An enterprise mobility management (EMM), also known as mobile device management (MDM), system can be used to provision policies to mobile devices to control aspects of their allowed behavior.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;b141135f-2c2f-4588-9d4c-6c7abd243e23&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1014 - Interconnection Filtering&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;In order to mitigate Signaling System 7 (SS7) exploitation, the Communications, Security, Reliability, and Interoperability Council (CSRIC) describes filtering interconnections between network operators to block inappropriate requests.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;6066f816-7914-4228-96b6-155f4501d70c&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1003 - Lock Bootloader&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;On devices that provide the capability to unlock the bootloader (hence allowing any operating system code to be flashed onto the device), perform periodic checks to ensure that the bootloader is locked.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;148c35e1-7837-42a2-9884-4e475a48e6a3&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1001 - Security Updates&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Install security updates in response to discovered vulnerabilities.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;057adb3d-1eeb-4f04-a9c6-c08b514bc785&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1004 - System Partition Integrity&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Ensure that Android devices being used include and enable the Verified Boot capability, which cryptographically ensures the integrity of the system partition.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;daa42611-836d-464e-aab5-80d41da314cf&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1006 - Use Recent OS Version&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;New mobile operating system versions bring not only patches against discovered vulnerabilities but also often bring security architecture improvements that provide resilience against potential vulnerabilities or weaknesses that have not yet been discovered. They may also bring improvements that block use of observed adversary techniques.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;f4bbe273-dc6c-4b5d-8c66-286effded2c7&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;code&quot;</span>: <span class="s2">&quot;M1011 - User Guidance&quot;</span>,
                        <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Describes any guidance or training given to users to set particular configuration settings or avoid specific potentially risky behaviors.&quot;</span>,
                        <span class="s2">&quot;importance&quot;</span>: <span class="m">0</span>,
                        <span class="s2">&quot;uuid&quot;</span>: <span class="s2">&quot;8f023e31-b83d-4323-ba0e-888ec025b35f&quot;</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">&quot;version&quot;</span>: <span class="m">6</span>.3
            <span class="o">}</span>,
            <span class="s2">&quot;last_updated&quot;</span>: <span class="s2">&quot;2020-05-27T09:54:06.727943&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;MITRE ATT&amp;CK - Mobile Mitigations &quot;</span>
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;metadata&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;count&quot;</span>: <span class="s2">&quot;1&quot;</span>,
        <span class="s2">&quot;limit&quot;</span>: <span class="s2">&quot;10&quot;</span>,
        <span class="s2">&quot;offset&quot;</span>: <span class="s2">&quot;0&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
True
</pre></div>
</div>
</section>
</section>



              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="updates.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Updates</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="logging.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logging</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Cédric Bonhomme <cedric@cedricbonhomme.org><br/>
  
      &copy; Copyright SECURITYMADEIN.LU &lt;info@cases.lu&gt;.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>