
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module index &#8212; MOSP 0.13.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using the platform" href="usage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security-model.html">
   Security model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-v2.html">
   API v2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Using the platform
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Module index
  </a>
 </li>
</ul>

    </div>
</nav><h4>Docs by version</h4>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/modules.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NC3-LU/MOSP"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NC3-LU/MOSP/issues/new?title=Issue%20on%20page%20%2Fmodules.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/NC3-LU/MOSP/edit/master/docs/modules.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp">
   mosp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#models">
   Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp.lib.collections_utils">
   Lib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp.commands">
   Commands
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Module index</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp">
   mosp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#models">
   Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp.lib.collections_utils">
   Lib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mosp.commands">
   Commands
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                


  <div class="section" id="module-index">
<h1>Module index<a class="headerlink" href="#module-index" title="Permalink to this headline">¶</a></h1>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-mosp">
<span id="mosp"></span><h2>mosp<a class="headerlink" href="#module-mosp" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.schema.Schema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.schema.</span></span><span class="sig-name descname"><span class="pre">Schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.schema.Schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a JSON schema.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.jsonobject.JsonObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.jsonobject.</span></span><span class="sig-name descname"><span class="pre">JsonObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.jsonobject.JsonObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a JSON object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mosp.models.jsonobject.JsonObject.create_new_version">
<span class="sig-name descname"><span class="pre">create_new_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.jsonobject.JsonObject.create_new_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Version object from the JsonObject given in parameter or from
the current object (self).
Returns the new Version object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mosp.models.version.Version" title="mosp.models.version.Version"><code class="xref py py-class docutils literal notranslate"><span class="pre">Version</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mosp.models.jsonobject.JsonObject.restore_from_version">
<span class="sig-name descname"><span class="pre">restore_from_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.jsonobject.JsonObject.restore_from_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current JsonObject (self) with the specified Version object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.collection.Collection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.collection.</span></span><span class="sig-name descname"><span class="pre">Collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.collection.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a collection.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.version.Version">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.version.</span></span><span class="sig-name descname"><span class="pre">Version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.version.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a version of an object (only the fields ‘name’, ‘description’,
‘json_object’ and ‘last_updated’ are versioned).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a user. Logins and api keys are unique, emails addresses are not.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mosp.models.user.User.check_password">
<span class="sig-name descname"><span class="pre">check_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.user.User.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the password of the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mosp.models.user.User.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.user.User.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the id of the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.organization.Organization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.organization.</span></span><span class="sig-name descname"><span class="pre">Organization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.organization.Organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent an organization.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mosp.models.event.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosp.models.event.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.models.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent an event.</p>
</dd></dl>

</div>
<div class="section" id="module-mosp.lib.collections_utils">
<span id="lib"></span><h2>Lib<a class="headerlink" href="#module-mosp.lib.collections_utils" title="Permalink to this headline">¶</a></h2>
<p>This file contains functions useful with collections.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.collections_utils.generate_collections_atom_feed">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.collections_utils.</span></span><span class="sig-name descname"><span class="pre">generate_collections_atom_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.collections_utils.generate_collections_atom_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an ATOM feed with the recent updated collections.</p>
</dd></dl>

<span class="target" id="module-mosp.lib.misc_utils"></span><dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.misc_utils.get_redirect_target">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.misc_utils.</span></span><span class="sig-name descname"><span class="pre">get_redirect_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.misc_utils.get_redirect_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks at various hints to find the redirect target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.misc_utils.is_safe_url">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.misc_utils.</span></span><span class="sig-name descname"><span class="pre">is_safe_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.misc_utils.is_safe_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that a redirect target will lead to the same server.</p>
</dd></dl>

<span class="target" id="module-mosp.lib.objects_utils"></span><p>This file contains functions useful with JsonObject objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.objects_utils.check_duplicates">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.objects_utils.</span></span><span class="sig-name descname"><span class="pre">check_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.objects_utils.check_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for duplicates, by UUID, of the object given in parameter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.objects_utils.generate_diff">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.objects_utils.</span></span><span class="sig-name descname"><span class="pre">generate_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_before</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_after</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.objects_utils.generate_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a diff HTML table between two revisions of an object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.objects_utils.generate_misp_galaxy_cluster">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.objects_utils.</span></span><span class="sig-name descname"><span class="pre">generate_misp_galaxy_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.objects_utils.generate_misp_galaxy_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a MISP galaxy and cluster from an object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.objects_utils.generate_objects_atom_feed">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.objects_utils.</span></span><span class="sig-name descname"><span class="pre">generate_objects_atom_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.objects_utils.generate_objects_atom_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an ATOM feed with the recent updated objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosp.lib.objects_utils.generate_tar_gz_archive">
<span class="sig-prename descclassname"><span class="pre">mosp.lib.objects_utils.</span></span><span class="sig-name descname"><span class="pre">generate_tar_gz_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosp.lib.objects_utils.generate_tar_gz_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a tar.gz archive from a MISP galaxy (galaxy and a cluster).</p>
</dd></dl>

<span class="target" id="module-mosp.lib.user_utils"></span></div>
<div class="section" id="module-mosp.commands">
<span id="commands"></span><h2>Commands<a class="headerlink" href="#module-mosp.commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>



              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="usage.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Using the platform</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Cédric Bonhomme <cedric@cedricbonhomme.org><br/>
    
        &copy; Copyright Luxembourg House of Cybersecurity &lt;opensource@nc3.lu&gt;.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>